<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BI Projects - Sachin</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        
        .dashboard-heading {
            padding: 10px;
            background-color: #1e2a38;
            color: white;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .dashboard-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 10px;
        }

        .dashboard-link {
            margin: 20px auto; /* Updated to use margin: 20px auto; for center alignment */
            cursor: pointer;
            padding: 10px;
            border: none;
            background-color: #033a5e;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: white;
            text-decoration: none;
            display: block; /* Ensures the button is a block-level element */
        }

        .dashboard-link:hover {
            background-color: #1e2a38;
        }

        .dashboard-list-container {
            display: flex;
            flex-direction: row;
            overflow-y: auto;
            padding: 8px;
            background-color: #1e2a38;
            color: white;
            position: fixed;
            top: 0;
            bottom: 0;
            z-index: 1;
        }

        .dashboard-list {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            padding: 6px;
        }

        .dashboard-button {
            margin-bottom: 10px;
            cursor: pointer;
            padding: 10px;
            border: none;
            background-color: #2c3b50;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: white;
        }

        #dashboard-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            padding: 10px;
            margin-left: 200px;
        }

        .dashboard-page {
            width: 90w;
            height: 100vh;
            display: none;
        }

        .dashboard-page.active {
            display: block;
        }

        .dashboard-iframe {
            width: 88%;
            height: 100%;
            border: none;
            display: block;
        }

        .dashboard-list-left {
            margin-right: 3px;
        }

        .dashboard-list-right {
            margin-left: 3px;
        }
        
    </style>
</head>
<body>
    <div class="dashboard-heading">Explore all my projects by selecting the respective button.</div>
    <div class="dashboard-list-container">
        
        <div class="dashboard-list dashboard-list-left">
            <button class="dashboard-button" onclick="showDashboard(1)">BI DB-1</button>
            <button class="dashboard-button" onclick="showDashboard(2)">BI DB-2</button> 
            <button class="dashboard-button" onclick="showDashboard(3)">BI DB-3</button>
            <button class="dashboard-button" onclick="showDashboard(4)">BI PDB-4</button>
            <button class="dashboard-button" onclick="showDashboard(5)">BI DB-5</button>
            <button class="dashboard-button" onclick="showDashboard(6)">BI DB-6</button>
            <button class="dashboard-button" onclick="showDashboard(7)">BI DB-7</button>
            <button class="dashboard-button" onclick="showDashboard(8)">BI DB-8</button>
            <button class="dashboard-button" onclick="showDashboard(9)">BI DB-9</button>
            <button class="dashboard-button" onclick="showDashboard(10)">BI DB-10</button>
            <button class="dashboard-button" onclick="showDashboard(11)">BI DB-11</button>
            <button class="dashboard-button" onclick="showDashboard(12)">BI DB-12</button>
        </div>

        <div class="dashboard-list dashboard-list-right">
            <!-- Additional buttons for the right side -->
            <button class="dashboard-button" onclick="showDashboard(13)">SQL Prj-1</button>
            <button class="dashboard-button" onclick="showDashboard(14)">SQL Prj-2</button>
            <button class="dashboard-button" onclick="showDashboard(15)">SQL Prj-3</button>
            <button class="dashboard-button" onclick="showDashboard(16)">SQL Prj-4</button>
            <button class="dashboard-button" onclick="showDashboard(17)">SQL Prj-5</button>
            <button class="dashboard-button" onclick="showDashboard(18)">SQL Prj-6</button>
            <button class="dashboard-button" onclick="showDashboard(19)">ML Prj-1</button>
            <button class="dashboard-button" onclick="showDashboard(20)">ML Prj-2</button>
            <button class="dashboard-button" onclick="showDashboard(21)">ML Prj-3</button>
            <button class="dashboard-button" onclick="showDashboard(22)">ML Prj-4</button>
            <button class="dashboard-button" onclick="showDashboard(23)">ML Prj-5</button>
            <button class="dashboard-button" onclick="showDashboard(24)">ML Prj-6</button>
            <button class="dashboard-button" onclick="showDashboard(25)">ML Prj-7</button>
            <button class="dashboard-button" onclick="showDashboard(26)">ML Prj-8</button>
            <button class="dashboard-button" onclick="showDashboard(27)">ML Prj-9</button>
            <button class="dashboard-button" onclick="showDashboard(28)">ML Prj-10</button>
            <button class="dashboard-button" onclick="showDashboard(29)">EDA Prj-4</button>
            <!-- Add more buttons as needed -->
        </div>
    </div>

    <div id="dashboard-container">
        
        <div class="dashboard-page">
            <iframe class="dashboard-iframe" src="https://app.powerbi.com/view?r=eyJrIjoiYjM3MGU0MDAtN2ZjNy00MzgyLTljMWQtY2UzZTVjY2QzZTRkIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowfullscreen="true"></iframe>
        </div>

        <div class="dashboard-page">
            <iframe class="dashboard-iframe" src="https://app.powerbi.com/view?r=eyJrIjoiYjM3MGU0MDAtN2ZjNy00MzgyLTljMWQtY2UzZTVjY2QzZTRkIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowfullscreen="true"></iframe>
        </div>
        
        <div class="dashboard-page active">
            <iframe class="dashboard-iframe" src="https://app.powerbi.com/view?r=eyJrIjoiNDBjZjViZTktMmE0Zi00ZmQ3LTkzZGEtMzU2ZjA5NDdjZTg3IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowfullscreen="true"></iframe>
        </div>

         <div class="dashboard-page">
            <iframe class="dashboard-iframe" src="https://app.powerbi.com/view?r=eyJrIjoiZTk5NGViNjAtMGY3Yy00Yzc0LTk0NGUtYzk3NGQyY2VmNDQyIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowfullscreen="true"></iframe>
        </div>
        
        <div class="dashboard-page">
            <iframe class="dashboard-iframe" src="https://app.powerbi.com/view?r=eyJrIjoiODI4OWVjNDUtOWY4Yy00Zjk4LWEyZGMtOTA5NjNmZjA5NWJlIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowfullscreen="true"></iframe>
        </div>

        <div class="dashboard-page">
            <iframe class="dashboard-iframe" src="https://app.powerbi.com/view?r=eyJrIjoiMzRjOTliYjQtNzM4Ny00ODVkLWI3NTAtNGIwMzk0NjY1YWUwIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowfullscreen="true"></iframe>
        </div>

    <div class="dashboard-page">
            <iframe class="dashboard-iframe" src="https://app.powerbi.com/view?r=eyJrIjoiNmJhZGM1N2EtOWJhMy00ZTE1LWFlNzctYmJkNWY4Y2QwN2I1IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowfullscreen="true"></iframe>
        </div>

        <div class="dashboard-page">
            <iframe class="dashboard-iframe" src="https://app.powerbi.com/view?r=eyJrIjoiZDMyN2I0NTEtOThiZi00Njc4LWFhOWQtNjFkZmFmODdhNTlkIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowfullscreen="true"></iframe>
        </div>

        <div class="dashboard-page">
            <iframe class="dashboard-iframe" src="https://app.powerbi.com/view?r=eyJrIjoiZGRhMWFkZDQtZDlmZC00YTM3LWI5YWUtN2ExNzIwOWI2Yjk2IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowfullscreen="true"></iframe>
        </div>

        <div class="dashboard-page">
            <iframe class="dashboard-iframe" src="https://app.powerbi.com/view?r=eyJrIjoiYTQ4ZmNhZTktNTczYy00YWIyLTkwMjUtZGU1ZGE4YWZjMDM3IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowfullscreen="true"></iframe>
        </div>

        <div class="dashboard-page">
            <iframe class="dashboard-iframe" src="https://app.powerbi.com/view?r=eyJrIjoiYTNjMGZmNTgtMjAyYi00ZTJjLTliODUtNDU0YTgyY2M1YWE2IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowfullscreen="true"></iframe>
        </div>

        <div class="dashboard-page">
            <iframe class="dashboard-iframe" src="https://app.powerbi.com/view?r=eyJrIjoiOTQ1NTk4NTYtMTNjZC00ZGQ3LWExOGEtNDQwMmEzMDZkYjVmIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowfullscreen="true"></iframe>
        </div>

        <div class="dashboard-page">
            <iframe class="dashboard-iframe" src="https://app.powerbi.com/view?r=eyJrIjoiOGM2MWQ0YTItZTQ4MC00YjdkLTlmMDktZjZhYjkwMjFkYTYzIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowfullscreen="true"></iframe>
        </div>


            <div class="dashboard-page">
                <div class="projects-wrap">
                    <img src="assets/img/projects/sctc.jpg" class="img-fluid" alt="">
                    <div class="projects-info">
                        <h4>SQL Project : Chicago Traffic Crashes</h4>
                        <p>SQL</p>
                    </div>
                    <div class="projects-links">
                        <!-- <a href="assets/img/projects/projects-2.jpg" data-gallery="projectsGallery" class="projects-lightbox" title="Web 3"><i class="bx bx-plus"></i></a> -->
                        <a href="https://github.com/Sachinsatya/sql_chicago_traffic_crashes/blob/main/traffic_crash_analysis.sql" target="_blank" title="View Dashboard"><i class="bx bx-link"></i></a>
                    </div>
                </div>
                <a href="https://github.com/Sachinsatya/sql_chicago_traffic_crashes/blob/main/traffic_crash_analysis.sql" target="_blank" class="dashboard-link">Open SQL Chicago Traffic Crashes</a>
            </div>


        

        

        <div class="dashboard-page">
            <a href="https://github.com/Sachinsatya/sql_aliens_of_america/blob/main/sql_query.sql" target="_blank" class="dashboard-link">Open SQL Aliens of America</a>
            <br>
            <br>
            <img src="assets/img/projects/sctc.jpg" class="img-fluid" alt="" style="width: 200px; height: 150px;">
        </div>

        <div class="dashboard-page">
            <a href="https://github.com/Sachinsatya/sql_data_cleaning/blob/main/club_member_info/sql_query.sql" target="_blank" class="dashboard-link">Open SQL Data Cleaning</a>
        </div>

        <div class="dashboard-page">
            <a href="https://github.com/Sachinsatya/sql_osha_fatalities/blob/main/questions_and_answers.md" target="_blank" class="dashboard-link">Open SQL OSHA Fatalities</a>
        </div>
        
        <div class="dashboard-page">
            <a href="https://github.com/Sachinsatya/sql_chicago_crime_and_weather/blob/main/questions_and_answers.md" target="_blank" class="dashboard-link">Open SQL Chicago Crime and Weather</a>
        </div>
        
        <div class="dashboard-page">
            <a href="https://github.com/Sachinsatya/sql_dictionary_challenge/blob/main/questions_and_answers.md" target="_blank" class="dashboard-link">Open SQL Dictionary Challenge</a>
        </div>


    

        <div class="dashboard-page">
            <a href="https://github.com/Sachinsatya/student_dropout_analysis-usingML/blob/main/student_dropout_analysis_usingML.ipynb" target="_blank" class="dashboard-link">Open Student Dropout Analysis using ML</a>
        </div>

        <div class="dashboard-page">
            <a href="https://github.com/Sachinsatya/Data_Science_Projects-/blob/main/Red%20Wine%20Quality/Wine-Quality.ipynb" target="_blank" class="dashboard-link">Open Red Wine Quality Analysis</a>
        </div>

        <div class="dashboard-page">
            <a href="https://github.com/Sachinsatya/Data_Science_Projects-/blob/main/Titanic%20Survival%20Prediction/Titantic%20Prediction.ipynb" target="_blank" class="dashboard-link">Open Titanic Survival Prediction</a>
        </div>

        <div class="dashboard-page">
            <a href="https://github.com/Sachinsatya/Data_Science_Projects-/blob/main/Medical%20Cost%20Prediction/Medical%20Cost%20Prediction.ipynb" target="_blank" class="dashboard-link">Open Medical Cost Prediction</a>
        </div>

        <div class="dashboard-page">
            <a href="https://github.com/Sachinsatya/Data_Science_Projects-/blob/main/House%20Price%20Prediction/house%20price.ipynb" target="_blank" class="dashboard-link">Open House Price Prediction</a>
        </div>

        <div class="dashboard-page">
            <a href="https://github.com/Sachinsatya/Data_Science_Projects-/blob/main/Heart%20Stroke%20Prediction/Stroke%20detection.ipynb" target="_blank" class="dashboard-link">Open Heart Stroke Prediction</a>
        </div>

        <div class="dashboard-page">
            <a href="https://github.com/Sachinsatya/Data_Science_Projects-/blob/main/Breast%20Cancer%20Prediction/Breast%20Cancer%20Prediction.ipynb" target="_blank" class="dashboard-link">Open Breast Cancer Prediction</a>
        </div>

        <div class="dashboard-page">
            <a href="https://github.com/Sachinsatya/Diamond_Price_Prediction-Python/blob/main/Diamond_Price_Prediction.ipynb" target="_blank" class="dashboard-link">Open Diamond Price Prediction</a>
        </div>

        <div class="dashboard-page">
            <a href="https://github.com/Sachinsatya/ML-Flight-Fare-Prediction/blob/main/Flight_Prediction_Model.ipynb" target="_blank" class="dashboard-link">Open Flight Fare Prediction</a>
        </div>

        <div class="dashboard-page">
            <a href="https://github.com/Sachinsatya/Statistical_Analysis_US_Marriage_Divorce_Rates/blob/main/stats_analysis.ipynb" target="_blank" class="dashboard-link">Open US Marriage & Divorce Rates Analysis</a>
        </div>

        <div class="dashboard-page">
            <a href="https://github.com/Sachinsatya/zomato_data_analytics/blob/main/Zomato_dataset_Analysis.ipynb" target="_blank" class="dashboard-link">Open Zomato Data Analytics</a>
        </div>

        

    </div>

    <script>
    function showDashboard(index) {
        const pages = document.querySelectorAll('.dashboard-page');
        pages.forEach((page, i) => {
            if (i === index) {
                page.classList.add('active');
                const iframe = page.querySelector('.dashboard-iframe');
                if (!iframe.src) {
                    // Load the dashboard content only if the iframe src is not set
                    iframe.src = getDashboardUrl(index);
                }
            } else {
                page.classList.remove('active');
            }
        });
    }

    function getDashboardUrl(index) {
        // You can implement a function to determine the dashboard URL based on the index
        // For example, return a URL from an array of URLs
        const dashboardUrls = [
            'https://example.com/dashboard1',
            'https://example.com/dashboard2',
            // Add more URLs as needed
        ];

        return dashboardUrls[index];
    }
</script>

</body>
</html>
